# EmuController

./: EmuController.sln  EmuController.sln.licenseheader  LICENSE
EmuController/: Device.c  Device.h  Driver.c  Driver.h  EmuController.inf  EmuController.rc  EmuController.vcxproj  EmuController.vcxproj.filters  Ioctl.c  Ioctl.h  MessageProcessor.c  MessageProcessor.h  NamedPipeServer.c  NamedPipeServer.h  Queue.c  Queue.h  ReadMe.txt  Trace.h  resource.h
EmuController.Client.NET/: EmuController.Client.NET.csproj  EmuControllerClient.cs  EmuControllerException.cs  EmuControllerInfo.cs  Resources.Designer.cs  Resources.resx  Utils.cs  WMIPnpEntity.cs
EmuController.Client.NET.Demo/: EmuController.Client.NET.Demo.csproj  FeederReceptor.cs  Program.cs
EmuController.Client.NET/Input/: Axes.cs  Axis.cs  Button.cs  Buttons.cs  ControlCollection.cs  DPad.cs  DPads.cs  EmuControllerInputState.cs  EmuInputState.cs  IInputState.cs  MessageHeader.cs  UsageId.cs
EmuController.Client.NET/PID/: FFBDataReceivedEventArgs.cs  FFBPacket.cs  PIDBloadLoadReport.cs  PIDBlockFreeReport.cs  PIDDeviceControlReport.cs  PIDDownloadSampleReport.cs  PIDEffectOperationReport.cs  PIDEffectTypeEnum.cs  PIDNewEffectReport.cs  PIDReportIdEnum.cs  PIDSetConditionReport.cs  PIDSetConstantForce.cs  PIDSetCustomForceDataReport.cs  PIDSetCustomForceReport.cs  PIDSetEffectReport.cs  PIDSetEnvelopeReport.cs  PIDSetGainReport.cs  PIDSetPeriodicReport.cs  PIDSetRampReport.cs  PIDStateFlags.cs
EmuController.Client.NETTests/: EmuController.Client.NETTests.csproj
EmuController.Client.NETTests/Input/: ButtonsTests.cs  ControlCollectionTests.cs  EmuInputStateTests.cs
EmuController.Config.NET/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EmuController.DevManager/: App.xaml.cs  AppSettings.cs  AppSettings.xml  AssemblyInfo.cs  EmuController.DevManager.csproj  EmuControllerDevice.cs  SingleInstanceApplicationLock.cs  Start.xaml  Start.xaml.cs  Utils.cs  WMIPnpEntity.cs  XmlSerializer.cs  _App.xaml
EmuController.DevManager/Behaviors/: MaxCharactersBehavior.cs
EmuController.DevManager/Commands/: DeviceCommand.cs  DeviceMenuCommand.cs
EmuController.DevManager/ValueConverters/: InverseBooleanConverter.cs
EmuController.DevManager/ViewModels/: EmuControllerDevice.cs
EmuController.DevManager/Views/: DeviceList.xaml  DeviceList.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SingleLineInputDialog.xaml  SingleLineInputDialog.xaml.cs
EmuUdpServerDemo/: EmuUdpServerDemo.csproj  FeederReceptor.cs  Program.cs
SecureKeyExchange/: DiffieHellman.cs  SecureKeyExchange.csproj
SetupAPI.NET/: DeviceConfig.Native.cs  DeviceConfig.cs  SetupAPI.NET.csproj
SetupApi.NET/: Devcon.Native.cs  Devcon.cs  SetupApi.NET.csproj
inc/: Public.h
